# Shop-Backend-Spring-Boot-Java

./: README.md  build.gradle
src/main/java/com/shop/Main/: MainApplication.java
src/main/java/com/shop/Main/controllers/: AngularRouteController.java  AuthController.java  ForgotPasswordController.java  WebController.java
src/main/java/com/shop/Main/models/: ERoles.java  ProductPage.java  Products.java  Roles.java  Token.java  Users.java
src/main/java/com/shop/Main/payload/requests/: ForgotPasswordRequest.java  ForgotPasswordRequestModel.java  JwtUserData.java  LoginRequest.java  MailRequest.java  MailService.java  ProductRequest.java  ProductSearchRequest.java  RegistrationRequest.java
src/main/java/com/shop/Main/payload/responses/: JwtResponse.java  LoginResponse.java  MessageResponse.java  ProductSearchResponse.java
src/main/java/com/shop/Main/payload/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/shop/Main/repositories/: ProductRepo.java  RoleRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/shop/Main/security/: Argon2idPasswordEncoder.java  SecurityConfig.java
src/main/java/com/shop/Main/security/jwt/: AuthEntryPointJwt.java  AuthJwtTokenFilter.java  JwtUtils.java
src/main/java/com/shop/Main/security/servieces/: UserDetailsImpl.java  UserDetailsImplService.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailForgotPasswordPage.html  ResetPasswordPage.html
