spring.application.name=Shop_Backend
server.port=8080

jwt-config.jwtSecret = #v_CHlrFhmve2S1M3St7CVqEKqBz8u7P2N13cCWqE_WCSjg1KtihFKugMbeEw3dT0P-En3RZQ3clxSo0w0vLdhlt0-eWT-YebyqHu9Uv5-UBzC0Qh0fI3xy7b_3cx9qjMtMjWfa6QIeXNBMT1mJ31AGZFtIRDB3Kocx_rktk95TxlPfMkCTZor_zJyc9wvEeBY8nNFhjzdHiCwgn6Sth28qK3BrWGL93ZTYskf-z5Mk3fYDCBcy_0NPyef-P_tuYrCS0odvV5y7VeeavKOCG28kkoMhvxMxItS_Q2YRhnZLoUrYDaXSM1W3UiJiqmC1KfMALTI4bGWVn7v0Z4vEmhfQ
# 86400000ms = 24h
jwt-config.jwtExpirationMs = 86400000

spring.data.mongodb.uri=mongodb+srv://User:d5IUkqzvermV0wfB@lib-ljdbv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Shop

# Mail Config
spring.mail.host=smtp.pepipost.com
spring.mail.port=25
spring.mail.username=teststowe1234
spring.mail.password=teststowe1234_26a78c146f9f31c0b7703909a9e8e76d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Templates
spring.thymeleaf.prefix=classpath:/templates/