spring.application.name=Shop_Backend
server.port=8080

jwt-config.jwtSecret =
# 86400000ms = 24h
jwt-config.jwtExpirationMs = 86400000

spring.data.mongodb.uri=mongodb
spring.data.mongodb.database=Shop

# Mail Config
spring.mail.host=smtp.pepipost.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Templates
spring.thymeleaf.prefix=classpath:/templates/
