<!DOCTYPE>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> Reset Password Form </title>
    <style type='text/css'>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: calc(100vh);
        }

        .page {
            flex-flow: column;
            justify-content: center;
            text-align: center;
            min-height: -webkit-fill-available;
            background-image: url("https://images.unsplash.com/photo-1567522874215-d5e2f1bee83d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80");
            background-color: #505050;
            background-position: top;
            opacity: 1;
            padding: 75px 0;
        }

        .page p {
            justify-content: center;
            align-self: center;
            color: white;
        }

        .page a {
            text-decoration: none;
            align-self: center;
            padding: 10px;
            min-width: 150px;
            color: whitesmoke;
            border-radius: 10px;
            background: rgb(37, 39, 37);
            border: none;
            font-size: calc(30px);
            transition: 0.2s ease-in-out;
            font-family: sans-serif;
        }

        .page a:hover {
            color: orangered;
        }

        .header-text {
            color: whitesmoke;
            text-align: center;
            font-size: 30px;
        }

        .down-text {
            color: white;;
        }
    </style>
</head>
<body>

<div style="text-align: center">

    <header>

        <div class="page">
            <p class="header-text">Lib Example</p>
            <p class="down-text">Witaj!</p>
            <p class="down-text" style="margin-bottom: 60px;">Poniżej znajduje się przycisk, którym możesz dokonać
                zmiane hasła.</p>
            <a target="_blank" th:href="${resetUrl}">Zmień hasło</a>
        </div>
    </header>
</div>

</div>


</body>
</html>
